import java.util.*;
import java.lang.*;
import java.io.*;

public class Main {
	public static String[] convert(int[] A)
	{
		//int to string
		int n = A.length;
		String[] s= new String[n];
		for(int i=0; i<n; i++)
		{
			StringBuilder sb = new StringBuilder();
			int num = A[i];
			
			while(num>0)
			{
				int dig = num%10;
				num/=10;
				sb.append(dig);
			}
			if(A[i]==0)
				sb.append(0);
			
			sb.reverse();
			s[i] = sb.toString();
		}
		return s;
	}
    public static String largestNumber(final int[] A) {
        // your code here

		String []s = convert(A);

		// for(int i=0; i<A.length; i++)
		// 	System.out.print(s[i]);
		StringBuilder out = new StringBuilder();
		Arrays.sort(s, ((a,b) -> (b+a).compareTo(a+b)));

		for(int i=0; i<A.length; i++)
			out.append(s[i]);
		return out.toString();
    }
  public static void main (String[] args)
	{
		Scanner sc = new Scanner(System.in);
	    int N = sc.nextInt();
        int arr[] =new int[N];
        for(int i=0;i<N;i++)
        {
            arr[i]=sc.nextInt();
        }
        System.out.print(largestNumber(arr));
	}
}