import java.util.*;
import java.io.*;

class Main
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
    
        int n = sc.nextInt();
        
        int k = sc.nextInt();
        
        int arr[] = new int[n];
        
        for(int i = 0; i <n; i++)
        {
            arr[i] =sc.nextInt();
        }
        
        ArrayList <Integer> res = new Solution().max_of_subarrays(arr, n, k);
        
        for (int i = 0; i < res.size(); i++)
            System.out.print (res.get (i) + " ");
        System.out.println();
    }
}

class Solution
{
    ArrayList <Integer> max_of_subarrays(int arr[], int n, int k)
    {
        ArrayList<Integer> ans = new ArrayList<>();
		Deque<Integer> dq = new ArrayDeque<>();
		// We are storing indexe
		for(int i=0; i<n; i++)
		{
			while(!dq.isEmpty() && arr[dq.peekLast()]<=arr[i])
				dq.pollLast();

			dq.addLast(i);

			if(i>=(k-1))
			{
				while(!dq.isEmpty() && dq.peekFirst()<=(i-k))
					dq.pollFirst();

				ans.add(arr[dq.peekFirst()]);
			}
		}

		return ans;
    }
}