import java.io.*;
import java.util.*;
public class Main {
    static String arraySwaps(int arr[],int n,int x)
    {

		
        // Your code here
		if(x<=(n/2))
			return "YES";

		//check for the middle elements
		int cpy[] = new int[n];
		for(int i=0; i<n; i++)
			cpy[i] = arr[i];

		Arrays.sort(cpy);

		if(x>n)
		{
			if(arr==cpy)	
				return "YES";
			return "NO";
		}
		//now check the mid eles

		for(int i=n-x; i<x; i++)
		{
			if(arr[i]!=cpy[i])	
				return "NO";
		}
		
        return "YES";
    }
    public static void main(String args[]) throws IOException {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int x = sc.nextInt();
        int a[] = new int[n];
        for(int i = 0; i < n; i++){
            a[i] = sc.nextInt();
        }

        String ans = arraySwaps(a,n,x);
        System.out.println(ans);
    }
}