
import java.util.*;

public class Main{
    public static void main(String[] args)
    {
        int n,x;
        Scanner in = new Scanner(System.in);
	    n = in.nextInt();
        in.nextLine();
        String a=in.nextLine();
        String b=in.nextLine();
        Solution obj=new Solution();
        obj.solve(a,b,n);
    }
    
}

class Solution{
	static ArrayList<Integer> helper(String s)
	{
		int n = s.length();
		ArrayList<Integer> al = new ArrayList<>();
		for(int i=0; i<n-1; i++)
		{
			if(s.charAt(i)!= s.charAt(i+1))	
			al.add(i);
		}
		if(s.charAt(n-1)!='0')
			al.add(n-1);

		return al;
			
	}
    static void solve(String a,String b,int n)
    {
        // your code here
        ArrayList<Integer> al = helper(a);
		ArrayList<Integer> bl = helper(b);

		int opt = al.size()+bl.size();

		System.out.print(opt+" ");
		for(Integer i: al)
		System.out.print((i+1)+" ");

		// the next list in reverse order
		for(int i=bl.size()-1; i>=0; i--)
			System.out.print((1+bl.get(i))+" ");
    }
}