import java.util.*;
class Solution {
	public ArrayList<Integer> solve(int st, int end)
	{
		if(st==end)
		{
			ArrayList<Integer> emp = new ArrayList<>();
			emp.add(st);

			return emp;
		}
		int mid = (st+end)/2;
		ArrayList<Integer> firsthalf = solve(st,mid);
		ArrayList<Integer> secondhalf = solve(mid+1,end);

		ArrayList<Integer> out = new ArrayList<>();

		for(int i=0; i<firsthalf.size(); i++)
		out.add(firsthalf.get(i));

		for(int i=secondhalf.size()-1; i>=0; i--)
		out.add(secondhalf.get(i));

		return out;

		//reverse the arraylist from mid+1 to end 
	}
    public List<Integer> rollnumber(int n) {
        // Write your code here
		ArrayList<Integer> val = new ArrayList<Integer> ();
		// divide in 2 parts and reverse the second half 
		
		return solve(0,(1<<n)-1);
    }
}
// 0 1 3 2 6 7 5 4 12 13 15 14 10 11 9 8 
// 0 1 3 2 6 7 5 4 12 13 15 14 10 11 9 8 
public class Main {
 
    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
 
        Solution Obj = new Solution();
        sc.close();
          List<Integer> l= new ArrayList<>();
        l= Obj.rollnumber(n);
        for(int i=0;i<l.size();i++)
        {
            System.out.print(l.get(i));
            System.out.print(" ");
        }
    }
}
