import java.util.*;

class Accio {
		public boolean check(int[]freqs, int[]freqt)
		{
			for(int i=0; i<26; i++)	
			{
				if(freqs[i]<freqt[i])
				return false;
			}

			return true;
		}
        public String minWindow(String s, String t) {
        int freqt[] = new int[26];
		int freqs[] = new int[26];

		//add the string t to the freq array 
		for(int i=0; i<t.length(); i++)
			freqt[t.charAt(i)-'a']++;

		int n = s.length();
		int i=-1,j=0;
		int st = -1,end=-1,len=n+1; // these 3 details are about the ans string
		while(j<n)
		{
			freqs[s.charAt(j)-'a']++;

			// make the check condition
			while(i<=j && check(freqs,freqt)==true)
			{
				if(len>(j-i))
				{
					st = i;
					end = j;
					len = j-i;
				}

				i++;
				freqs[s.charAt(i)-'a']--;
			}
			j++;
		}
		// System.out.println(st + " "+ end + " "+ len);
		return s.substring(st+1,end+1);
			    
	}
}
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.next(), t = sc.next();
        Accio Obj = new Accio();
        System.out.println(Obj.minWindow(s,t));
    }
}